# Modul295-SkiService-Server-main

./: Gantt-Diagramm-ski.xlsx  IPERKA-Projektdokumentation.docx  Lerndokumentation.docx  Modul294-Präsentation.pptx  Modul295-Gantt.xlsx  README.md  SQLQuery1.sql  SQLQuery2.sql  Ski-Service-Backend-Management.pptx  SkiServiceManagement.postman_collection.json  start-server.bat
SkiServiceManagement/: Program.cs  SkiServiceManagement.csproj
SkiServiceManagement/Controllers/: AuftragController.cs  AuthController.cs
SkiServiceManagement/Data/: ApplicationDbContext.cs  MangoDBContext.cs
SkiServiceManagement/Migrations/: 20241212090519_AddCreateAndPickupDatesToServiceauftrag.Designer.cs  20241212090519_AddCreateAndPickupDatesToServiceauftrag.cs  20241212102727_RemoveMaxLengthFromDateFields.Designer.cs  ApplicationDbContextModelSnapshot.cs
SkiServiceManagement/Models/: Benutzer.cs  LoginRequest.cs  Serviceauftrag.cs  TokenRefreshRequest.cs  TokenService.cs
css/: style.css
html/: contact.html  datenschutz.html  impressum.html  index.html  login.html  register.html  registration.html  services.html  signup.html
js/: app.js  auth.js  navigation.js
server/: package-lock.json  package.json  sequelize.js
server/data/: registration.json
